# parking

parkingslotmanager/: TODO.md  pom.xml
parkingslotmanager/src/main/java/com/parkingsystem/ParkingSlotManagerApplication/: ParkingSlotManagerApplication.java
parkingslotmanager/src/main/java/com/parkingsystem/ParkingSlotManagerApplication/controller/: LogController.java  ReportController.java  SlotController.java  UIController.java  UserController.java  VehicleController.java
parkingslotmanager/src/main/java/com/parkingsystem/ParkingSlotManagerApplication/model/: ParkingLog.java  ParkingSlot.java  User.java  Vehicle.java
parkingslotmanager/src/main/java/com/parkingsystem/ParkingSlotManagerApplication/repository/: LogRepository.java  SlotRepository.java  UserRepository.java  VehicleRepository.java
parkingslotmanager/src/main/java/com/parkingsystem/ParkingSlotManagerApplication/service/: LogService.java  ReportService.java  SlotService.java  UserService.java  VehicleService.java
parkingslotmanager/src/main/resources/: application.properties
parkingslotmanager/src/main/resources/templates/: index.html  logs.html  reports.html  slot.html  user.html  vehicles.html
parkingslotmanager/src/test/java/com/parkingsystem/ParkingSlotManagerApplication/: ParkingSlotManagerApplicationTests.java  SlotService.java  UserServiceTest.java
